[tox]
envlist = py26,py27,py33,py34,py35

[flake8]
# note flake8 will read tox.ini and this will overwrite default ignore list
ignore = E731

[testenv]
deps =
    -rrequirements.txt
    -rdev_requirements.txt
commands =
    nosetests
    flake8 --version
    flake8 simiki/ tests/
